@media only screen and (max-width: 375px) {
    .homeSection {
        padding: 5%;
        height: 90vh;
    }

    nav {
        padding: 5%;
        height: 90px;
    }

    nav .leftSide {
        width:  50%;
    }

    nav .rightSide {
        width: 50%;
    }

    nav .leftSide img {
        width: 100%;
    }

    nav .rightSide ul {
        display: none;
    }

    nav .menuIcon {
        display: block;
        width: 20%;
        display: flex;
        justify-content: flex-end;
    }

    .homeContent {
        padding: 5%;
        margin-top: 60px ;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contentBox {
        width: 100%;
        padding: 10% 10% ;
    }

    .contentBox h1 {
        font-size: 35px;
        font-weight: 300;
    }

    .sideSection {
        height: 100vh;
        margin: 50px 0px ;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 5%;
    }

    .sideSection .sideImg {
        width: 100%;
    }

    .sideSection .sideContent {
        width: 100%;
        padding: 5%;
        position: static;
    }

    .sideSection h2 {
        font-size: 30px;
        text-align: center;
    }

    .sideContent p  {
        text-align: center;
    }

    .catalogueSection {
        padding: 5%;
    }

    .catalogueSection .catalogueHead {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .catalogueSection h2 {
        font-size: 30px;
        width: 100%;
        text-align: center;
    }

    .catalogueSection .catalogueHead button {    
        width: 60%;
        padding: 10px 30px;
        transform: translateY(1640px);
    }

    .catalogueSection .catalogueContent {
        display: flex;
        flex-direction: column;
    }

    .catalogueSection .catalogueContent .card {
        width: 100%;
        height: 180px;
        display: flex;
        justify-content: flex-start;
    }

    .card h3 {
        width: 100%;
        font-size: 25px;
    }

    footer {
        padding: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    footer .upperSide {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    footer .upperSide img {
        width: 50%;
        margin-top: 20px;
    }

    footer .icons {
        width: 60%;
        transform: translateY(230px);
    }

    footer .lowerSide {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    footer ul {
        display: flex;
        flex-direction: column;
        margin-bottom: 80px;
        margin-top: -50px;
    }

    footer ul li {
        width: 100%;
    }
    /* --------------------------------- */
    
    .nav {
        background-color: black;
    }

    .nav-leftSide {
        width: 80%;
    }

    .nav-rightSide {
        width: 100vh;

        /* display: none; */
    }

    .nav-rightSide-ul {
        width: 100%;
        height: 60%;
        display: flex;
        background-color: black;
        flex-direction: column;
        padding: 222% 241% ;
        transform: translateX(-208px) translateY(289px);
    }
}